zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewmodel:ViewModelMain/>
    </Window.DataContext>
    <Grid Margin="0,1,0,1">

        <Button Content="Start" HorizontalAlignment="Left" Margin="520,89,0,0" VerticalAlignment="Top" Height="100" Width="200" Command="{Binding thisViewModel.SimStartCommand}" Background="#FFBEE29B" FontSize="22" FontWeight="Bold" FontFamily="DejaVu Sans" BorderBrush="#FF729254" BorderThickness="2,2,2,2"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="520,214,0,0" VerticalAlignment="Top" Height="100" Width="200" Command="{Binding thisViewModel.SimStopCommand}" FontSize="22" FontWeight="Bold" FontFamily="DejaVu Sans" Background="#FFE29B9B" BorderBrush="#FFA54444" BorderThickness="2,2,2,2"/>
        <TextBox HorizontalAlignment="Left" Margin="568,337,0,0" VerticalAlignment="Top" Width="105" Text="{Binding thisViewModel.LiczbaKulek}" Background="#FFFFFAED" Height="25" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
        <Border BorderBrush="#FFFFB100" BorderThickness="3" Margin="0,28,251,126" Width="356" Height="206">
            <ItemsControl ItemsSource="{Binding thisViewModel.Kulki}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallSpace" Margin="0,0,0,0" Width="350" Height="200" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas.Background>
                                <SolidColorBrush Color="#FFFFECC1"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pozycja.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Pozycja.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Srednica}"
                                 Width="{Binding Srednica}"
                                  Margin="0, 0, 0, 0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF66A5E0"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
